@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 24px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            // background-color: aqua;
        }

        li {
            list-style: none;
        }

        &--is-active {
            display: grid;
        }

        &__item {

            img {
                max-width: 100%;
                border-radius: 4px;

            }


        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width:768px) {
            white-space: nowrap;
            padding-left: 20px;
            overflow-x: scroll;
        }

        &__button {
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            background: none;
            border-bottom: 5px solid transparent;
            text-transform: uppercase;
            cursor: pointer;
            margin: 0 1vw;

            @media (max-width:768px) {
                font-size: 16px
            }

            &--is-active {
                border-color: variaveis.$corTextoSecundario;
            }
        }


    }
}